#*************************************JCO VALUES*****************************************************************************
#****************************************************************************************************************************

#JCO host 
JCO_ASHOST=XXXXXX

#JCo System Number
JCO_SYSNR=00

#JCo Client Number
JCO_CLIENT=001

#user name used for JCO
JCO_USER=XXXXXXXX

#Password for JCo user
JCO_PASSWD=XXXXXXXXXXXX

# Language of connection
JCO_LANG=en

# Destination Name1
DESTINATION_NAME1=connectProperties

#Pool Capacity
JCO_POOL_CAPACITY=3

#Peak Limit
JCO_PEAK_LIMIT=10

# Destination2
DESTINATION_NAME2=connectProperties
